{
  "name": "sl-ui-library",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "110 interactive UI components. Static HTML, CSS and JavaScript.",
  "engines": { "node": ">=22" },
  "scripts": {
    "prestart": "node build.mjs",
    "start": "node serve.mjs",
    "build": "node build.mjs",
    "check": "node verify.mjs && node --test tests/agent.test.mjs",
    "agent": "node plugins/sl-ui-library/scripts/library.mjs"
  }
}
